# ibatis-pagination

./: README.md  pom.xml
src/main/java/com/chocod/pagination/ibatis/demo/: BaseMapper.java  BaseService.java  OperateLog.java  OperateLogDaoService.java  OperateLogMapper.java
src/main/java/com/chocod/pagination/ibatis/paginator/: PageInterceptor.java
src/main/java/com/chocod/pagination/ibatis/paginator/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/chocod/pagination/ibatis/paginator/domain/: JsonTable.java  Order.java  PageBounds.java  PageList.java  Paginator.java
src/main/java/com/chocod/pagination/ibatis/paginator/support/: PropertiesHelper.java  SQLFormatter.java  SQLHelp.java
src/main/java/com/chocod/pagination/paginator/: PageInterceptor.java
src/main/java/com/chocod/pagination/paginator/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/chocod/pagination/paginator/domain/: JsonTable.java  Order.java  PageBounds.java  PageList.java  Paginator.java
src/main/java/com/chocod/pagination/paginator/support/: PropertiesHelper.java  SQLFormatter.java  SQLHelp.java
src/main/resources/: applicationContext-mybatis.xml  mybatis-config.xml
